<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOsUnixLike())">$(TargetFrameworks);net462</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestable>true</IsTestable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.3.1" />
		<ProjectReference Include="..\..\src\System.IO.Abstractions.Extensions\System.IO.Abstractions.Extensions.csproj" />
	</ItemGroup>

</Project>
