# System.IO.Abstractions.Extensions

./: .editorconfig  .gitignore  .issuetracker  Directory.Build.props  LICENSE.md  README.md  ReleaseNotes.md  System.IO.Abstractions.Extensions.sln  global.json  init.yml  version.json
.github/workflows/: ci.yml  pr.yml
src/: Directory.Build.props
src/System.IO.Abstractions.Extensions/: AsyncLineEnumerator.cs  Class1.cs  DisposableDirectory.cs  DisposableFile.cs  DisposableFileSystemInfo.cs  IDirectoryInfoExtensions.cs  IFileInfoAsyncExtensions.cs  IFileInfoExtensions.cs  IFileSystemExtensions.cs  IPathExtensions.cs  LineEnumerator.cs  Resources.Designer.cs  Resources.resx  StringResources.cs  System.IO.Abstractions.Extensions.csproj
tests/: Directory.Build.props
tests/System.IO.Abstractions.Extensions.Tests/: .editorconfig  DirectoryInfoExtensionsTests.cs  DisposableDirectoryTests.cs  DisposableFileTests.cs  FileInfoExtensionsTests.cs  FileSystemExtensionsTests.cs  System.IO.Abstractions.Extensions.Tests.csproj  UnitTest1.cs
