<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon_256x256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\icon_256x256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Automatically make internal classes visible to test projects -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>