<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TestableIO.System.IO.Abstractions.Extensions</PackageId>
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
		<Description>Convenience functionalities on top of System.IO.Abstractions</Description>
		<RootNamespace>System.IO.Abstractions</RootNamespace>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../ReleaseNotes.md"))</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
