<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TestableIO.System.IO.Abstractions.Extensions</PackageId>
		<TargetFrameworks>net8.0;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
		<Description>Convenience functionalities on top of System.IO.Abstractions</Description>
		<RootNamespace>System.IO.Abstractions</RootNamespace>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../ReleaseNotes.md"))</PackageReleaseNotes>
		<LangVersion>9.0</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <!-- Dependencies of TestableIO.System.IO.Abstractions changed in 22.0 -->
	  <PackageReference Include="TestableIO.System.IO.Abstractions" Version="[22.*,)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
